# villains

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/lab/mango/villains/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/mango/villains/: BasePresenter.java  BaseView.java
app/src/main/java/com/lab/mango/villains/data/: Injection.java  Note.java  NoteDetail.java  TestNoteData.java  TestNoteDetailData.java  VirtualNoteDetailForTest.java  VirtualNoteForTest.java
app/src/main/java/com/lab/mango/villains/data/source/: DataSource.java  NoteRepository.java
app/src/main/java/com/lab/mango/villains/data/source/local/: NoteDao.java  NoteDataBase.java  NoteDetailDao.java  NoteLocalDataSource.java
app/src/main/java/com/lab/mango/villains/data/source/local/remote/: NoteDataSource.java  NoteRepository.java
app/src/main/java/com/lab/mango/villains/note/: NoteActivity.java  NoteContract.java  NoteFragment.java  NotePresenter.java
app/src/main/java/com/lab/mango/villains/note/card/: NoteCardAdapter.java  NoteCardFragment.java  NoteCardFragmentPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/lab/mango/villains/notebook/: MainActivity.java  MoneyFragment.java  NoteBookContract.java  NoteBookPresenter.java  NotebookFragment.java  NotebookRecyclerViewAdapter.java  SettingFragment.java
app/src/main/java/com/lab/mango/villains/notedetail/: NoteDetailActivity.java  NoteDetailContract.java  NoteDetailFragment.java  NoteDetailPresenter.java
app/src/main/java/com/lab/mango/villains/notedetail/answer/: AnswerDialogFragment.java
app/src/main/java/com/lab/mango/villains/notedetail/viewpager/: NoteDetailPagerAdapter.java
app/src/main/java/com/lab/mango/villains/notedetail/youtube/: CustomPlayerUIController.java  NoteDetailRecyclerViewAdapter.java
app/src/main/java/com/lab/mango/villains/utils/: AppExecutors.java  Const.java  Converters.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/layout/: fragment_content_layout.xml  note_detail_activity.xml  note_detail_answer_edittext.xml  note_detail_answer_layout.xml  note_detail_answer_number_picker.xml  note_detail_answer_pattern.xml  note_detail_card_fragment_adapter.xml  note_detail_fragment.xml  note_detail_recyclerview_item.xml  note_detail_youtube_player_ui.xml  notebook_activity.xml  notebook_recycler_item.xml  notes_activity.xml  notes_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lab/mango/villains/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
