<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/answer_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="정  답"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textStyle="bold" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/summit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="제출" />
</LinearLayout>