<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="false"
        android:focusable="false" />

    <RelativeLayout
        android:id="@+id/controls_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <View
            android:id="@+id/drop_shadow_top"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/drop_shadow_top" />

        <View
            android:id="@+id/drop_shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/drop_shadow_bottom" />

        <ImageView
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/background_item_selected"
            android:clickable="true"
            android:contentDescription="@string/play_button"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_play_36dp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/video_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/null_time"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="100dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:progressBackgroundTint="@color/red"
                android:progressTint="@color/red"
                android:thumbTint="@color/red" />

            <TextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/null_time"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/youtube_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item_selected"
                android:clickable="true"
                android:contentDescription="@string/open_video_in_youtube"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_youtube_24dp" />

            <ImageView
                android:id="@+id/answer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item_selected"
                android:clickable="true"
                android:contentDescription="@string/full_screen_button"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_picture_in_picture_24dp" />

            <ImageView
                android:id="@+id/fullscreen_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item_selected"
                android:clickable="true"
                android:contentDescription="@string/full_screen_button"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_fullscreen_24dp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
