<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:cardUseCompatPadding="true">

    <ImageButton
        android:id="@+id/poster_imgae_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:id="@+id/complete_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/complete_background"
        android:textSize="30dp"
        android:gravity="center"
        android:padding="50dp"
        android:text="검거 완료"
        android:textColor="#ff0000"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>